{
  "name": "Import CVAT",
  "type": "app",
  "version": "2.0.0",
  "description": "Import images and videos with annotations in CVAT format.",
  "icon": "https://github-production-user-asset-6210df.s3.amazonaws.com/118521851/281444676-d45cfa78-30ca-43d2-b015-0a11d36913c9.png",
  "icon_cover": true,
  "poster": "https://github-production-user-asset-6210df.s3.amazonaws.com/118521851/281444746-cf7e34e0-6fd6-4ffb-9db0-50c4d8170fe9.png",
  "categories": ["images", "videos", "import"],
  "need_gpu": false,
  "community_agent": true,
  "docker_image": "supervisely/base-py-sdk:6.72.125",
  "instance_version": "6.6.7",
  "entrypoint": "python import_cvat/src/main.py",
  "port": 8000,
  "headless": true,
  "task_location": "workspace_tasks",
  "context_menu": {
    "target": ["files_file", "files_folder"]
  }
}
